@font-face {
  font-family: "TT Norms Pro Normal";
  src: url("/static/assets/fonts/TTNormsProCompact-Normal.otf") format("opentype");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  font-family: "TT Norms Pro Normal", sans-serif;
}

.container {
  width: 1000px;
  max-width: 95%;
  margin: 0 auto;
}

.section-title {
  font-weight: 450;
  font-size: 44px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #141D43;
  transition: all 0.5s ease;

}

.section-header .section-title {
  text-align: center;
  margin-bottom: 45px;
}



.section-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #141d43;
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-container .section-subtitle {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 8px;
}

.section-subtitle i {
  font-size: 6px;
}

.businesses .section-subtitle i,
.investor-relations .section-subtitle i {
  font-size: 14px;
  color: #ff3333;
}


.section-description {
  font-weight: 450;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #141D43;
}

.section-description p {
  font-weight: 450;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0px;
  color: #141d43;
}


/* NAV  */
nav {
  width: 100%;
  position: relative;

}

.navbar {
  position: fixed;
  width: 100%;
  height: 150px;
  background-color: #fff;
  padding: 15px;
  z-index: 10000000;
}


.nav-top {
  display: flex;
  flex-direction: column;
}

.sinova-logo {
  display: block;
  width: 180px;
  margin: 0 auto;
}

.sinova-logo img {
  width: 100%;
}

.nav-top {
  display: flex;
  flex-direction: column;
}

.nav-top ul {
  display: flex;
  align-items: center;
  justify-content: end !important;
  gap: 40px;
}

.nav-top ul a {
  display: flex;
  align-items: center;
  gap: 5px;
}


.nav-top ul a span {
  color: #141D43;
  font-size: 14px;
  font-weight: 500;
  padding-top: 2px;
}

nav ul span,
nav ul i {
  font-size: 16px;
  transition: all 0.4s ease;
}

nav ul a:hover span,
nav ul a:hover i {
  color: #FF3333;
}

nav ul a.active span,
nav ul a.active i {
  color: #FF3333;
}

.nav-dropdown ul a:hover span,
.nav-dropdown ul a:hover i {
  color: #fff;
}

.nav-dropdown ul a.active span,
.nav-dropdown ul a.active i {
  color: #fff;
}

.nav-bottom {
  width: 900px;
  max-width: 95%;
  margin: 0 auto;
  padding-top: 15px;
}

.nav-bottom ul {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.nav-bottom ul a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #141D43;
}

.language-dropdown {
  position: relative;

}

.language-dropdown button {
  background-color: transparent;
  padding: 4px 8px;
  border-radius: 12px;
  color: #141D43;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 5px;
  cursor: pointer;
  font-size: 14px !important;
  font-weight: 600;
}

.language-dropdown button i {
  font-size: 16px;
  color: #FF3333;
  padding-bottom: 3px;
}

.language-dropdown .dropdown-content {
  display: none !important;
  position: absolute;
  background-color: white;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 8px 0;
  z-index: 100000000000;
  top: 35px;
  left: 0;
  transition: all 0.3s ease;
  visibility: hidden;
  opacity: 0;
}


.language-dropdown::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  bottom: -15px;
  left: 0;
}

.language-dropdown .dropdown-content button {
  color: #141D43 !important;
  padding: 8px;
  background: none;
  border: none;
  display: block;
  text-align: center;
  font-size: 14px !important;
  border-bottom: 1px solid #f1f3f9;
  transition: all 0.5s ease !important;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
}

.language-dropdown .dropdown-content button:last-child {
  border-bottom: none;
}

.language-dropdown .dropdown-content button:hover {
  color: #FF3333 !important;
}

.language-dropdown:hover .dropdown-content,
.language-dropdown .dropdown-content:hover {
  display: block !important;
  height: auto !important;
  visibility: visible;
  opacity: 1;
}

nav::after {
  content: "";
  position: absolute;
  position: fixed;
  width: 100%;
  height: 370px;
  top: 150px;
  left: 0;
  background-color: #060E33E5;
  display: none;
  transition: all 0.3s ease;
  z-index: 999;
}


nav.dropdown-active::after {
  display: block;
}

.nav-dropdown {
  position: absolute;
  top: 220%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: auto;
  padding: 15px;
  border-radius: 8px;
  display: none;
  z-index: 1000;
}

.nav-dropdown ul {
  display: flex;
  flex-direction: column;
}

.nav-dropdown ul li {
  width: 100%;
}

.nav-dropdown ul a {
  color: white;
  padding: 8px 12px;
  display: block;
  text-decoration: none;
}

.nav-dropdown ul a span {
  font-weight: 450;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-right: 15px;
  position: relative;
}

.nav-dropdown ul a span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #fff;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-dropdown ul a span:hover::after {
  transform: scaleX(1);
}

.nav-bottom ul li:hover .nav-dropdown {
  display: block;
}

.nav-dropdown.active {
  display: block;
}

nav:hover.dropdown-active .nav-dropdown.active {
  display: block;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger i {
  color: #141D43;
  font-size: 26px;
}


.mobile-menu {
  width: 100%;
  position: fixed;
  display: flex;
  top: 90px;
  right: -100%;
  min-height: 45vh;
  z-index: 10000;
  color: #fff;
  flex-direction: column;
  background-color: #141D43;
  align-items: start;
  justify-content: center;
  transition: right 0.5s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu .mobile-navbar ul li {
  position: relative;
  width: 100%;
  padding: 15px 20px;
}

.mobile-menu .mobile-navbar ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff8d;
  z-index: 10001;
}

.mobile-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
}

.mobile-menu ul li a.active {
  color: #FF3333 !important;
}

.mobile-menu .mobile-navbar {
  width: 100%;
}

.mobile-menu .mobile-dropdown-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  margin-left: 60px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-dropdown.active .mobile-dropdown-content {
  max-height: 200px;
  opacity: 1;
  padding: 10px;
  transform: translateY(0);
}

.mobile-dropdown.active .mobile-dropdown-content {
  display: flex;
  flex-direction: column;
  visibility: visible;
  opacity: 1;
}



/* HEADER */

.fixed-whatsapp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.fixed-whatsapp i {
  font-size: 30px;
  color: white;
}

.fixed-whatsapp:hover {
  transform: scale(1.1);
}

@media (max-width: 800px) {
  .fixed-whatsapp {
    width: 55px;
    height: 55px;
  }

  .fixed-whatsapp i {
    font-size: 28px;
  }
}

@media (max-width: 500px) {
  .fixed-whatsapp {
    width: 50px;
    height: 50px;
  }

  .fixed-whatsapp i {
    font-size: 24px;
  }
}


.page-header {
  width: 100%;
  height: 560px;
  background-color: #d1d1d1;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 50px;
  position: relative;
  z-index: -5;
}

.page-header .bg-image{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.home-header .page-header {
  height: 70vh;
  justify-content: center;
}

.home-header .page-header .section-title {
  width: 600px;
}

.page-header .header-content {
  width: 500px;
  text-align: center;
  background-color: #060E33C7;
  color: #fff;
  padding: 15px;
  position: relative;
  z-index: 5;
}

.page-header .section-title {
  position: relative;
  z-index: 5;
  text-align: center;
  margin-bottom: 30px;
}

.page-header .header-content .section-title {
  color: #fff !important;
  margin-bottom: 10px;

}

.page-header .header-content p {
  position: relative;
  z-index: 6;
  color: #fff !important;
}

.subscribe-section {
  margin-top: 100px;
  margin-bottom: 150px;
}

.subscribe-section .subscribe-components {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.subscribe-section .section-title {
  margin-bottom: 30px;
}


.subscribe-section .subscribe-components .left-content {
  width: 45%;

}

.subscribe-section .subscribe-components .left-content>p {
  font-weight: 600;
  width: 90%;
}

.subscribe-section .form-row {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
}

.subscribe-section input[type="email"] {
  width: 75%;
  padding: 12px 16px;
  border: 2px solid #afafaf71;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.subscribe-section input[type="email"]:focus {
  outline: none;
  border-color: #AFAFAF;
}

.subscribe-section .send-btn {
  width: 25%;
  background-color: #da2b2b;
  color: white;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 450;
  transition: background-color 0.3s ease;
}


.subscribe-section .send-btn:hover {
  background-color: #ff3333;
}

.subscribe-section label {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  cursor: pointer;
}

.subscribe-section .checkbox-container {
  position: relative;
  margin-top: 2px;
}

.subscribe-section .section-description {
  width: 90%;
}

.subscribe-section .section-description.second {
  text-align: justify;
}

.subscribe-section input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #AFAFAF;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.subscribe-section input[type="checkbox"]:checked {
  background: #FF3333;
  border-color: #FF3333;
}

.subscribe-section input[type="checkbox"]:checked::after {
  content: "âœ“";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.subscribe-section .right-content {
  width: 42%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.subscribe-section .right-content .images-left,
.subscribe-section .right-content .image-right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.subscribe-section .right-content .images-left img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 4px;
}

.subscribe-section .right-content .images-left img:nth-child(2) {
  height: 20%;
}

.subscribe-section .right-content .image-right img {
  width: 100%;
  height: 35%;
  object-fit: cover;
  border-radius: 4px;
}

.subscribe-section .right-content .image-right img:first-child {
  height: 22%;
}

.subscribe-section .right-content .image-right img:last-child {
  height: 12%;
}



/* FOOOTER */



.footer-top {
  width: 100%;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #FF3333;
}

.footer-top h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0px;
  color: #fff;
}

.footer-top .pages {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}

.footer-top .pages a {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 14px;
  font-size: 14px;
  background-color: #fff;
  color: #141D43;
  font-weight: 600;
  border-radius: 4px;
  transition: all 0.5s ease;
}

.footer-top .pages a:hover {
  background-color: #141D43;
  color: #fff;
  font-weight: 400;

}

.footer-top .pages a:hover i {
  color: #fff;
  translate: 8px 0px;
}

.footer-top .pages a i {
  font-size: 14px;
  margin-bottom: 3px;
  color: #FF3333;
  transition: all 0.5s ease;
}

.footer-center {
  padding: 50px 0;
}

footer .sinova-logo {
  display: inline-block;
  margin-bottom: 30px;
}

.footer-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
  color: #FF3333;
  margin-bottom: 20px;
}


.footer-desc {
  font-weight: 450;
  font-size: 14px;
  line-height: 20px;
  color: #141D43;
}

.follow-us .footer-desc {
  font-weight: 600;
  width: 80%;
}

.footer-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-main .follow-us {
  width: 40%;
}

.footer-main .follow-us .sosial {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.footer-main .follow-us .sosial a img {
  width: 50px;
  height: 50px;
  transition: all 0.3s ease;
}

.footer-main .follow-us .sosial a img:hover {
  transform: scale(1.1);
}

.footer-main .contact-us {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-main .contact-us>div {
  width: 70%;
}

.scroll-top-btn {
  border: none;
  width: 70px;
  height: 70px;
  background-color: #FF3333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.scroll-top-btn:hover {
  background-color: #e02e2e;
}

.scroll-top-btn i {
  font-size: 20px;
  color: #fff;
}

.footer-main .contact-us .contacts {
  margin-top: 20px;

}

.footer-main .contact-us .contacts a,
.footer-main .contact-us .contacts span{
  margin-right: 20px;
  color: #141D43;
  font-weight: 450;
  font-size: 14px;
  line-height: 20px;

}

.footer-bottom {
  border-top: 1px solid #141d43a6;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom div {
  display: flex;
  gap: 20px;
}



.breadcrumb-container {
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #afafafaf;
}

.breadcrumb-container .container {
  margin-top: 150px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 30px 0;
  margin-top: 20px;
}

.breadcrumb a {
  font-size: 14px;
  line-height: 24.03px;
  opacity: 0.5;
  color: #141d43;
  transition: opacity 0.3s ease-in-out;
}

.breadcrumb a:hover {
  opacity: 1;
}

.breadcrumb span,
.breadcrumb h1 {
  font-size: 14px;
  line-height: 24.03px;
  color: #141d43;
}

.clickable-tabs {
  margin-top: 50px;
  padding-bottom: 70px;
}

.clickable-tabs .tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  border-bottom: 1px solid #afafaf;
  cursor: pointer;
}

.clickable-tabs .tab button {
  width: 55px;
  height: 55px;
  background-color: #ff3333;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
}

.clickable-tabs .tab:hover button {
  background-color: #141d43;
}

.clickable-tabs .tab:hover .section-title {
  color: #012862d5;
}

.clickable-tabs .section-title {
  max-width: 85%;
}

.clickable-tabs .tab button i {
  color: #fff;
  font-size: 18px;
}


.image-container {
  width: 100%;
  height: 380px;
  margin: 50px auto;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.sustainability-section {
  margin: 70px auto;
}

.sustainability-section .section-header .section-description {
  text-align: center;
}

.sustainability-section .section-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sustainability-section .section-header h3 {
  text-align: center;
  font-weight: 450;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #141d43;
}


.two-images {
  width: 100%;
  height: 360px;
  display: flex;
  gap: 20px;
  padding: 30px 0;
}

.two-images.reverse {
  flex-direction: row-reverse;
}

.two-images img {
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.two-images img:nth-child(1) {
  width: 65%;
}

.two-images img:nth-child(2) {
  width: 35%;
  height: 100%;
  object-fit: cover;
}


.image-text-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  gap: 20px;
  height: auto;
}

.image-text-content.reverse {
  flex-direction: row-reverse;
  border-top: 1px solid #afafaf;
  border-bottom: 1px solid #afafaf;
}

.image-text-content img {
  width: 25%;
  height: 100%;
}

.image-text-content .text-content {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.businesses-section-header {
  text-align: center;
  margin: 70px auto;
  width: 90%;
}

.businesses-section-header p {
  font-weight: 450;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  color: #141d43;
}

.businesses {
  margin: 30px auto;
  padding: 30px 0;
}

.businesses .section-header .section-title,
.investor-relations .section-header .section-title {
  padding: 30px 0;
  border-bottom: 1px solid #afafaf;
}

.investor-relations {
  padding: 40px 0;
}